# <!-- Домашнее задание Семинар 6
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# .
# Структура данных:
# Фамилия, имя, отчество, номер телефона.
# .
# Пример данных:
# Ivanov, Ivan, Ivanovich, +79111234567
# Petrov, Petr, Petrovich, +79119876543
# .
# Функции справочника:
# - Показать все записи
# - Найти запись по вхождению частей имени
# - Найти запись по телефону
# - Добавить новый контакт
# - Удалить контакт
# - Изменить номер телефона у контакта
# .
# Пример работы программы:
# .
# При запуске программы пользователю выдается меню:

# Введите номер действия:
# 1 - Показать все записи
# 2 - Найти запись по вхождению частей имени
# 3 - Найти запись по телефону
# 4 - Добавить новый контакт
# 5 - Удалить контакт
# 6 - Изменить номер телефона у контакта
# 7 - Выход

# .
# После выбора действия выполняется функция, реализующая это действие.
# После завершения работы функции пользователь возвращается в меню. -->

import func2

if __name__ == '__main__':
    menu = '''1 - Показать все записи\n2 - Найти запись по имени, фамилии, отчеству или телефону\n3 - Добавить новый контакт\n4 - Удалить контакт\n5 - Изменить номер телефона у контакта\n6 - Выход'''
    while (True):
        func2.clear_screen()
        print(menu)
        answer = input('>:')
        match answer:
            case "1":
                func2.print_lines(func2.show_lines())
            case "2":
                func2.find_lines()          
            # case "3":
            #     func2.
            # case "4":
            #     func2.
            # case "5":
            #     func2.
            case "6":
                exit(0)
            # case _:
            #     print("неверный ввод")
            #     func.time.sleep(3)1
            