# 4.13. Шведский стол: меню «шведского стола» в ресторане состоит всего из пяти пунктов. 
# Придумайте пять простых блюд и сохраните их в кортеже.
# • Используйте цикл for для вывода всех блюд, предлагаемых рестораном.
# • Попробуйте изменить один из элементов и убедитесь в том, что Python отказывается вносить изменения.
# • Ресторан изменяет меню, заменяя два элемента другими блюдами. Добавьте блок 
# кода, который заменяет кортеж, и используйте цикл for для вывода каждого элемента обновленного меню.

sw_table = ("sandwich","pepperoni","chips","smoothy","grill")
for dishes in sw_table:
    print(dishes)
# sw_table[2] = "ham"
sw_table = ("ham", "pork","cheetos","soda","beacon")
for dishes in sw_table:
    print(dishes)

## 20.01 -> 92