# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
try:
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    if a<0 or b<0:
        exit()
    def FindSum(arg1,arg2):
        if arg1==0:
            return arg2
        else:
            return FindSum(arg1-1,arg2+1)
        
    print(FindSum(a,b))
except:
    print("Введите положительные числа")