# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random


try:
    n = int(input('Введите размер массива: '))
    x = int(input('Введите число X: '))
    max_range = int(n/2)
    list_1 = []
    for i in range(n):
        list_1.append(random.randint(1, max_range))
    print(*list_1, sep=" ")
    count = 0
    for i in list_1:
        if x == list_1[i]:
            count+=1
    print(f'Вывод: {count}')

except:
    print('Ввод не совсем корректный. Попробуйте еще раз!')